# footballSimulator

It's a football game simulator that i firts made in console and c languaje. After that I remade it in C# and added visual styles by making windows forms. Now is time to make it much prettier with React js and Node js.